# mule4-dblpolicy_j17

./: .classpath  .gitignore  .project  README.md  cgit.sh  datablind-policy.yaml  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/mule/: template.xml
