<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>a79366f6-f351-4a5e-9386-00c7ef207362</groupId> -->
	<groupId>${anypoint.groupId}</groupId>
	
	<artifactId>datablind-policy</artifactId>
	<version>5.0.0</version>

	<name>dblpolicy_j17</name>
	<description>Allows Sensitive PII data based on customer's token status</description>

	<packaging>mule-policy</packaging>

	<properties>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<mule.deploy.plugin.version>3.1.1</mule.deploy.plugin.version>
		<exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</exchange.url>
		<http.policy.transform.extension>3.2.0</http.policy.transform.extension>
		<securePropertyModuleVersion>1.2.7</securePropertyModuleVersion>
		<!-- Group ID where the Datablind connector is hosted -->
		<datablind.exchange.groupId>${project.groupId}</datablind.exchange.groupId>
		<!-- Datablind connector version -->
		<datablind.version>5.0.3</datablind.version>
<!--		<anypoint.groupId>13c7cbe2-61a5-4740-9da0-ae298639b607</anypoint.groupId> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-policy-transform-extension</artifactId>
			<version>${http.policy.transform.extension}</version>
			<classifier>mule-plugin</classifier>
			<!-- HTTP Connector is excluded to avoid packaging it with the policy, since the application's HTTP connector is used -->
			<exclusions>
				<exclusion>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-http-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${securePropertyModuleVersion}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DataBlind</artifactId>
			<version>${datablind.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<additionalPluginDependencies>
						<plugin>
							<groupId>${datablind.exchange.groupId}</groupId>
							<artifactId>DataBlind</artifactId>
							<additionalDependencies>
								<dependency>
									<groupId>com.ztensor</groupId>
									<artifactId>datacrypt</artifactId>
									<version>3.0.5</version>
								</dependency>
							</additionalDependencies>
						</plugin>
					</additionalPluginDependencies>
					<classifier>policy</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<!--   <version>${mule.deploy.plugin.version}</version> -->
				<executions>
					<execution>
						<id>upload-template</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>exchange-server</repositoryId>
							<url>${exchange.url}</url>
							<file>${project.basedir}/${project.artifactId}.yaml</file>
							<generatePom>false</generatePom>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>yaml</packaging>
							<classifier>policy-definition</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>datablindrepo</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/datablind/datacrypt</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>exchange-server</id>
			<name>Corporate Repository</name>
			<url>${exchange.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
